{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7001"
  },
  "SessionSettings": {
    "IdleTimeout": 30,
    "CookieName": "GadgetHub.Session",
    "CookieHttpOnly": true,
    "CookieSecure": "SameAsRequest"
  },
  "Development": {
    "EnableTestAuthentication": true,
    "DefaultTestUserId": 1,
    "DefaultTestUserType": "Customer"
  }
}